<!DOCTYPE html>
<html lang="en" data-theme="light" class="bg-[#F8FAFC]">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Issues Tracker | Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/github-logo.png" type="image/x-icon">

    <!-- Tailwind & DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Fonts -->
    <!-- Geist font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: "Geist", sans-serif;
        }
    </style>

</head>

<body class="text-[#1F2937]">
    <!-- Header -->
    <header>
        <!-- navbar -->
        <div class="navbar bg-base-100 shadow-sm px-5 lg:px-20 flex-wrap">

            <!-- left side -->
            <a href="" class="flex flex-1 items-center justify-center md:justify-start mb-4 md:mb-0">
                <img class="w-9 h-9" src="./assets/github-logo.png" alt="">
                <span class="btn btn-ghost text-xl">GitHub Issues Tracker</span>
            </a>

            <!-- right side -->
            <div class="flex gap-2 mx-auto">
                <!-- Search -->
                <label class="input">
                    <svg id="btn-search" class="cursor-pointer h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24">
                        <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none"
                            stroke="currentColor">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.3-4.3"></path>
                        </g>
                    </svg>
                    <input id="searchInput" type="search" required placeholder="Search issues..." />
                </label>

                <!-- button -->
                <button class="btn bg-[#4A00FF] text-white rounded"><img src="./assets/Plus.png" alt=""> New
                    Issue</button>
            </div>

        </div>
    </header>



    <!-- buttons -->
    <section class="max-w-[1110px] mx-auto mt-10 md:mt-[60px] shadow-lg">
        <div class="flex justify-start gap-2 bg-white rounded-lg p-6 mb-4">
            <button class="button btn btn-base bg-[#4A00FF] text-white">All</button>
            <button class="button btn btn-base">Open</button>
            <button class="button btn btn-base">Closed</button>
        </div>
    </section>



    <!-- Contents -->
    <section class="max-w-[1110px] mx-auto mb-10 md:mb-[60px] shadow-lg">

        <!-- title -->
        <div
            class="flex flex-wrap justify-center md:justify-between bg-white p-6 rounded-t-lg border-b border-[#E4E4E7]">

            <!-- left side -->
            <div class="flex items-center gap-2">
                <div class=" relative h-[50px] w-[50px] bg-[#ECE4FF] rounded-full">
                    <img class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2" src="./assets/Aperture.png"
                        alt="">
                </div>
                <div>
                    <h2 class="text-xl font-semibold"><span id="issue-count">50</span> Issues</h2>
                    <p class="text-[#64748B]">Track and manage your project issues</p>
                </div>
            </div>

            <!-- right side -->
            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2">
                    <img src="./assets/open.png" alt="">
                    <p>Open</p>
                </div>
                <div class="flex items-center gap-2">
                    <img src="./assets/close.png" alt="">
                    <p>Closed</p>
                </div>
            </div>

        </div>

        <!-- issues card container -->
        <div id="issue-container" class="grid grid-cols-1 md:grid-cols-4 gap-3 bg-[#FBFBFB] rounded-b-lg p-6">
        </div>

    </section>



    <!-- Modal -->
    <dialog id="issue_modal" class="modal modal-bottom sm:modal-middle">
        <div class="modal-box max-w-2xl p-0 overflow-hidden">
            <div id="details-container" class="p-8 space-y-6">

            </div>
            <div class="modal-action p-4 mt-0">
                <form method="dialog">
                    <button class="btn bg-[#4A00FF] hover:bg-[#3900D6] text-white border-none px-8">Close</button>
                </form>
            </div>
        </div>
    </dialog>

    <script src="./script/dashboard.js"></script>
</body>

</html>